# $Id$
package conf;

### 全般の設定

# メッセージの言語（ja or en）
$LANG = 'en';

# 担当者のメールアドレス
$FROM = 'yuka@ulis.ac.jp';

# ページのタイトル
$TITLE = 'Information Sharing Project for Databases';

# ホームページの URL
$HOME_URL = 'http://nile.ulis.ac.jp/~yuka/db-template/top.html';

# ホームページのタイトル
$HOME_TITLE = 'Database Information Sharing Project';

# 必須項目を示すマーク（HTML）
$REQ_MARK = '<small><font color="red">*</font></small>';

# 登録内容を記録するディレクトリ名: `chmod a+w $DATADIR`しておくこと。
$DATADIR = 'data';

# メール通知機能を使う？: 使う場合は 1 にする。
$USE_MAIL = 0;

  # メール通知する場合の Subject: （非ASCIIは使えない）
  $SUBJECT = '[DB Metadata]';

# データを登録する XML のルート要素名
$ROOT_ELEMENT = 'データベース';

### HTML の <form> 部品の定義

# フォーム部品のラベル（名前）
%PARAM_LABELS = (
		 'id' =>  "ID",
		 'source_id' =>  "Source ID",
		 'created_date' =>  "Created Date",
		 'update_date' =>  "Updated Date",
		 'userid' =>  "User ID",
		 'dbname' =>  "Database Name",
		 'system' =>  "System Name",
		 'condition' =>  "Terms of Use",
		 'format' =>  "Format",
		 'contributor' =>  "Contributor",
		 'description' =>  "Description",
		 'subject' =>  "Subject (Area, Keywords)",
		 'type' =>  "Data types",
		 'lang' =>  "Language",
		 'period' =>  "Covered Period",
		 'total' =>  "Number of Total Records",
		 'interval' =>  "Update Frequency",
		 'interval_num' =>  "Number of Updated Records",
		 'region' =>  "Region",
		 'category' =>  "Category",
		 'access' =>  "URL",
		 'group', =>  "Group Name",
		);

# フォーム部品の表示順序、CVSファイルへの登録順も兼ねる
@PARAMETERS = qw(
	       dbname

	       description
	       subject

	       userid
               access
	       system
	       contributor
	       format
	       condition
	       type
	       lang
	       period
	       total
	       interval
	       interval_num
	       region

	       id
               source_id
	       created_date
	      );

# フォーム部品のうち、必須入力項目のもの
# （「e-mail」の場合はメールアドレスの簡易チェックも行う）
%REQ_PARAMETERS = (
		   'dbname' => 1,
#		   'description' => 1,
		  );

# フォーム部品の種類: textfield, textarea, radio, etc.
#
# 「external」は登録時に動的に情報を追加したい場合に用いる。
#
%PARAM_TYPES = (
		'id' =>  "hidden",
		'source_id' =>  "hidden",
		'userid' =>  "hidden",
		'created_date' =>  "hidden",
		'system' =>  'textfield:60',
		'system_yomi' =>  'textfield:60',
		'contributor' =>  'textfield:60',
		'service_type' =>  'textfield:60',
		'format' =>  'textfield:60',
		'terminal_type' =>  'textfield:60',
		'condition' =>  'textfield:60',
		'dbname' =>  'textfield:60',
		'dbname_yomi' =>  'textfield:60',
		'description' =>  'textarea:5:60',
		'subject' =>  'textfield:60',
		'type' =>  'textfield:60',
		'publication' =>  'textfield:60',
		'survey' =>  'textfield:60',
		'lang' =>  'textfield:60',
		'period' =>  'textfield:60',
		'total' =>  'textfield:60',
		'interval' =>  'textfield:60',
		'interval_num' =>  'textfield:60',
		'region' =>  'textfield:60',
		'access' =>  'textfield:60',
	       );

# repeatable な入力項目
%PARAM_REPEATABLES = (
		      "contributor" => 1,
		      "format" => 1,
		      "terminal_type" => 1,
		      "subject" => 1,
		      "type" => 1,
		      "lang" => 1,
		     );

### 設定おわり
1;
